<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3 - Scope</title>
    <!-- <meta http-equiv="refresh" content="1"/> -->
    <style>
        table{
            width: 700px;
            height: 700px;
            margin: auto;
        }

        table td{
            border: solid 1px black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <script src="home.js"></script>
    <!-- <script src="strings.js"></script>  -->
    <!-- <script src="scopes.js"></script> -->
</body>
</html>