<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 1</title>
</head>
<body>
    <h1>Hello JS</h1>
    <script>
        // console.log("Print Something!!!")
        // alert("Print Something!!!");
        document.write("<b>Print Something!!!</b><hr><hr>")
        a = 7
        b = 9.7
        s = "GAU"
        console.log(a, b, s)
    </script>
    <script src="app.js"></script>
</body>
</html>