<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div></div>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
    <div></div>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
    <div></div>
    <div></div>
    <script>
        // console.log(document)
        const divs  = document.getElementsByTagName("div")
        // console.log(divs)
        // for(let i=0; i<divs.length; i+=1){
        //     divs[i].style.border = "solid 1px black"
        //     divs[i].style.height = "100px"
        //     divs[i].style.width = "300px"
        //     divs[i].style.backgroundColor = "silver"
        //     divs[i].style.display = "inline-block"
        // }
        // Array.from(divs).forEach(div_function);
        
        // function div_function(p1, p2, p3){
        //     console.log(p1)
        //     console.log(p2)
        //     console.log(p3.length)
        // }
        // Array.from(divs).forEach(function(el, ind){
        //     el.style.height = "100px";
        //     el.style.width = "300px";
        //     if(ind==3){
        //         el.style.background = "red"
        //     }else{
        //         el.style.background = "silver"
        //     }
        //     el.style.margin = "10px"
        // })

        Array.from(divs).forEach( (el, ind) => {
            el.style.minHeight = "140px";
            el.style.width = "300px";
            // el.style.background = "silver"
            if(ind==3){
                el.style.background = "red"
            }else{
                el.style.background = "silver"
            }
            el.style.margin = "10px"
            el.style.fontSize = "2em"
            el.style.justifyContent = "center"
            el.style.alignItems = "center"
            el.style.display = "inline-flex"
            el.style.overflow = "hidden"
            // el.innerHTML = "<b>"+ind+"</b>"
        })

        const p_tags = divs[1].children
        console.log(p_tags)

        Array.from(p_tags).forEach((el, ind)=>{
            // el.style.border = "solid 1px black"
            // el.style.margin = "10px"
            // el.style.padding = "10px"
            el.innerText = ind+1
        })
    </script>
</body>
</html>